# Configuración del servidor
server.port=8081

# Configuración de email (Gmail)
# IMPORTANTE: Reemplaza con tu email y contraseña de aplicación
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Email de destino (donde recibirás los formularios)
app.email.destination=nexodigitaljm@gmail.com

# Configuración adicional
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
